Client/TCPLib.Client/proto/GameInfo.proto

// Copyright (C) Kacianoki - All Rights Reserved 
//  
//  This source code is protected under international copyright law.  All rights 
//  reserved and protected by the copyright holders. 
//  This file is confidential and only available to authorized individuals with the 
//  permission of the copyright holders.  If you encounter this file and do not have 
//  permission, please contact the copyright holders and delete this file.

syntax = "proto3";

option csharp_namespace = "TCPLib.Protobuf";

message GameInfo {
	string Name = 1;
	string Version = 2;
}